<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <!-- http://maven.apache.org/pom.html#Introduction -->
  
  <!-- The Basics -->
  <groupId>ch.hftso.chat</groupId>
  <artifactId>client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Chat-Client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20050920</version>
    </dependency>  
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- JDK 6.0 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <version />
            <verbose />
            <encoding>UTF-8</encoding>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../lib/</classpathPrefix>
              <mainClass>ch.hftso.chat.client.FrameChat</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
